@keyframes line-scale {
  0% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(0.4);
  }
  100% {
    transform: scaleY(1);
  }
}
.pageView {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .Drawer {
    :global {
      .ant-drawer-content-wrapper {
        .ant-drawer-wrapper-body {
          // background-color: #ffe;
          background-color: #fff;
          .ant-drawer-header {
            // background-color: #ffe;
          }
        }
      }
      // .ant-drawer-mask {
      //   background-color: rgba(255, 255, 255, .7);
      // }
    }
  }
  .spinBox {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #fff;
    .lineContent {
      margin-top: 230px;
      text-align: center;
      > i {
        display: inline-block;
        width: 6px;
        height: 60px;
        margin: 5px;
        background-color: #1890ff;
        border-radius: 6px;
        &:nth-child(1) {
          animation: line-scale 1s 0.1s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        &:nth-child(2) {
          animation: line-scale 1s 0.2s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        &:nth-child(3) {
          animation: line-scale 1s 0.3s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        &:nth-child(4) {
          animation: line-scale 1s 0.4s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
        &:nth-child(5) {
          animation: line-scale 1s 0.5s infinite cubic-bezier(0.2, 0.68, 0.18, 1.08);
        }
      }
    }
    > p {
      color: #bbb;
      text-align: center;
    }
  }
  .drawerLoading {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    padding-top: 200px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);
  }
  .drawerBtn {
    width: 100%;
    height: 32px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    background-color: #eee;
    border-radius: 5px;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    transform: translateX(-5px);
    cursor: pointer;
    opacity: 0.8;
    transition: all ease 0.3s;
    > i {
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
    }
    &:hover,
    &.active {
      transform: translateX(0);
      opacity: 1;
    }
    &.active {
      > i {
        display: block;
      }
    }
    &.disable {
      background-color: #ddd !important;
      opacity: 1 !important;
      transform: translateX(-5px) !important;
      &:hover {
        cursor: not-allowed;
      }
    }
  }
}
