@import '~@/default.less';

.artical_manage {
  .page-animate-opacity;
  max-width: 800px;
  margin: calc(40px + @layout-header-height-def) auto 24px;
  background-color: #fff;
  padding: 34px;
  box-shadow: 0 4px 10px 0 rgba(202, 202, 202, 0.5);
  border-radius: 8px;
  position: relative;
}

@media screen and (max-width: @screen-lg) {
  // .home_body {
  //   padding: 0 12px;
  // }
}

@media screen and (max-width: @screen-md) {
  .Editor {
    margin: 20px 12px;
  }
}

@media screen and (max-width: @screen-sm) {
  .Editor {
    margin: 20px 12px;
  }
}
