.view {
  width: 100%;
  height: 600px;
  background-color: #fff;
  > div {
    width: 100%;
    height: 100%;
  }
  > .btn {
    display: inline-block;
    width: max-content;
    color: #fff;
    font-size: 14px;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 4px 10px;
    cursor: pointer;
  }
}
