@import '~antd/es/style/themes/default.less';
@import '~@/utils.less';
@import '~@/default.less';

.aaa {
  &>i {
    font-weight: bold;
    // font-style: italic;
    font-size: 13px;
    &:before {
      content: 'Img';
    }
  }
}


.Editor {
  max-width: 700px;
  margin: 40px auto;
  background-color: #fff;
  padding: 34px;
  box-shadow: 0 4px 10px 0 rgba(202,202,202,0.5);
  border-radius: 8px;
  position: relative;
  >.spin {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 60%;
    background-color: rgba(255,255,255, .6);
  }
  >.btnGroup {
    text-align: center;
  }
  .bannerArea {
    width: 100%;
    height: 0;
    padding-bottom: 56%;
    position: relative;
    background-color: #eee;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    .bannerImgEdit {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: all ease .3s;
      >.btnGroup {
        display: none;
      }
      &:hover {
        background-color: rgba(0, 0, 0, .5);
        >.btnGroup {
          display: block;
        }
      }
    }
    .btnGroup {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      span {
        cursor: pointer;
        font-size: 24px;
        display: inline-block;
        padding: 0 20px;
        color: #fff;
      }
    }
  }
}

@media screen and (max-width: @screen-lg) {
  // .home_body {
  //   padding: 0 12px;
  // }
}

@media screen and (max-width: @screen-md) {
  .Editor {
    margin: 20px 14px;
  }
}

@media screen and (max-width: @screen-sm) {
  .Editor {
    margin: 20px 14px;
  }
}
