@searchbarWidth: 250px;

.headerSearch {
  display: inline-flex;
  align-items: center;
  margin: 0 12px;
  overflow: hidden;
  > .searchText {
    display: flex;
    align-items: center;
    opacity: 1;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.85);
    transition: all ease 0.3s;
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
  > .searchBar {
    width: @searchbarWidth;
    margin-right: calc(-@searchbarWidth - 15px);
    margin-left: 15px;
    opacity: 0;
    transition: all ease 0.5s;
  }
  &.active {
    .searchText {
      opacity: 0;
    }
    .searchBar {
      margin-right: 0;
      opacity: 1;
    }
  }
}
