@import '../../../utils/animate.less';

.loginPage {
  width: 100%;
  height: 100vh;
  background: url(../../../assets/background.jpg) no-repeat bottom center;
  background-color: #000;
  background-size: cover;
  input {
    font-size: 16px;
    box-sizing: border-box;
    color: #61bfff;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 35px;
    border-top: 2px solid rgba(57, 61, 82, 0);
    border-bottom: 2px solid rgba(57, 61, 82, 0);
    border-right: none;
    border-left: none;
    border-radius: 10px;
  }
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .viewContent {
    position: relative;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    .lang {
      color: rgb(255, 255, 255);
      position: absolute;
      right: 24px;
      top: 24px;
      line-height: normal;
    }
    .loginContent {
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 640px;
      height: 440px;
      top: 50%;
      margin-top: -180px;
      .loginMain {
        position: absolute;
        z-index: 1;
        left: 160px;
        width: 320px;
        height: 440px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: -15px 15px 15px rgba(6, 17, 47, 0.7);
        transition-property: transform, opacity, box-shadow, top, left;
        transition-duration: 0.4s;
        transform-origin: center;
        transform: rotateX(0deg);
        background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        .userIcon {
          display: block;
          width: 90px;
          height: 90px;
          margin: 0 auto;
          border-radius: 50%;
          overflow: hidden;
          box-shadow: -5px 6px 15px rgba(6, 17, 47, 0.7);
          &:before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            transition: all ease 0.3s;
            background-color: #eee;
            background-image: url(../../../assets/visitor.jpg);
            background-size: cover;
            background-position: center;
          }
          &.active::before {
            animation: shake 1s ease-in-out;
            animation-fill-mode: both;
            animation-direction: reverse;
          }
        }
        .inputItem {
          display: block;
          position: relative;
          width: 100%;
          margin-top: 10px;
          .itemIcon {
            position: absolute;
            color: #fff;
            font-size: 22px;
            top: 13px;
          }
        }
        .btnContent {
          margin-top: 40px;
          .loginBtn {
            display: block;
            border-radius: 50px;
            background-color: transparent;
            padding: 10px 50px;
            border: 2px solid #4fa1d9;
            color: #4fa1d9;
            text-transform: uppercase;
            font-size: 13px;
            transition: all ease 0.3s;
            text-align: center;
            cursor: pointer;
            &:hover {
              color: #fff;
              background-color: #4fa1d9;
            }
          }
          .otherBtn {
            padding-top: 24px;
            text-align: right;
          }
          .getPsdBtn,
          .registerBtn {
            font-size: 12px;
            color: #ddd;
            cursor: pointer;
            vertical-align: middle;
            &:hover {
              color: #4fa1d9;
            }
          }
          .btnLine {
            display: inline-block;
            margin: 0 10px;
            width: 1px;
            height: 12px;
            background-color: #fff;
            vertical-align: middle;
          }
        }
        .signinWith {
          padding: 12px 34px 0;
          position: relative;
          > i {
            display: none;
            width: 20%;
            color: #eee;
            font-size: 24px;
            opacity: 0.6;
            cursor: pointer;
            transition: all ease 0.3s;
            @keyframes iconAnimate {
              0% {
                opacity: 0;
                transform: translateY(50px);
              }
              50% {
                opacity: 1;
                transform: translateY(-15px);
              }
              100% {
                opacity: 1;
                transform: translateY(0);
              }
            }
            &:hover {
              opacity: 1;
            }
            &.active {
              display: inline-block;
              animation: iconAnimate 0.5s ease;
            }
          }
        }
        .loginInfo {
          color: rgba(211, 215, 247, 0.45);
          font-size: 10px;
          display: block;
          position: absolute;
          bottom: 20px;
          cursor: help;
        }
        &.active {
          transform: skew(-5deg) scale(0.5, 0.2) perspective(100px) rotateX(10deg);
          // 动画过程中禁止操作
          &::before {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: '';
            z-index: 1;
          }
        }
        &.moveLeft {
          left: 0;
        }
      }
      .loginLoader {
        position: absolute;
        transition: all ease 0.4s;
        box-shadow: 0 20px 30px 3px rgba(0, 0, 0, 0.55);
        background: #35394a;
        background: linear-gradient(230deg, rgba(53, 57, 74, 0) 0%, black 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='rgba(53, 57, 74, 0)', endColorstr='rgb(0, 0, 0)',GradientType=1 );
        left: 190px;
        width: 260px;
        height: 120px;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
        text-align: center;
        padding-top: 74px;
        top: 176px;
        opacity: 0;
        font-size: 12px;
        .loaderInner {
          position: absolute;
          left: 50%;
          margin-left: -16px;
          top: 32px;
          > i {
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border: 2px solid #fff;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-radius: 100%;
            height: 35px;
            width: 35px;
            animation: rotate 1s 0s ease-in-out infinite;
            animation-fill-mode: both;
            &:last-child {
              display: inline-block;
              top: 10px;
              left: 10px;
              width: 15px;
              height: 15px;
              // animation-duration: 0.5s;
              border-color: #fff transparent #fff transparent;
              animation-direction: reverse;
            }
          }
        }
        &.active {
          left: 380px;
          opacity: 1;
        }
      }
    }
  }
}
