@keyframes rotate {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(180deg) scale(0.6);
  }
  100% {
    transform: rotate(360deg) scale(1);
  }
}

@keyframes turn {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0% {
    transform: scale(1) rotate(0deg);
  }
  25% {
    transform: scale(1.5) rotate(0deg);
  }
  40% {
    transform: scale(1.5) rotate(-5deg);
  }
  45% {
    transform: scale(1.5) rotate(5deg);
  }
  50% {
    transform: scale(1.5) rotate(-5deg);
  }
  55% {
    transform: scale(1.5) rotate(5deg);
  }
  60% {
    transform: scale(1.5) rotate(-5deg);
  }
  75% {
    transform: scale(1.5) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}
