@searchbarWidth: 250px;

.global_header {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 46px;
  background-color: rgba(0,0,0,.8);
  align-items: center;
  padding: 0 calc(3vw + 8px) 0 3vw;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  >.logo_img {
    height: 100%;
    width: auto;
  }
}
