@import "~antd/es/style/themes/default.less";

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }
  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.dropDown {
  display: flex;
  margin-left: 15px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.85);
  transition: all ease 0.3s;
  &:hover {
    color: #fff;
  }
  > i {
    font-size: 16px !important;
    transform: none !important;
    svg {
      position: relative;
    }
  }
}
