@import '~antd/es/style/themes/default.less';

@active-color: #1890ff;
@font-color1: #888;
@font-color2: #666;
@font-color3: #444;

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);
@layout-header-height-def: 56px;

// 移动端样式
@mobile-header-height: 50px;
@mobile-header-bgcolor: rgba(0, 0, 0, 0.7);
