@import '~antd/es/style/themes/default.less';
@import './default.less';

html,
body,
#root {
  height: 100%;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar,
div::-webkit-scrollbar { //先改变body的滚动条宽度
  width: 5px;
}

html::-webkit-scrollbar-track,
body::-webkit-scrollbar-track,
div::-webkit-scrollbar-track {//再改变html的滚动条轨道颜色
  background: #eee;
  border-radius: 5px;
}
   
html::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb,
div::-webkit-scrollbar-thumb {//最后改变html的滚动条滑轨相关的样式
  background-color: #9e9e9e;
  border-radius: 5px;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
