// 文字超出省略
.ellipsis(@line) {
  display: -webkit-box;
  -webkit-box-orient: vertical !important;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

// 抖动
@keyframes tada {
  0% {
    transform: scale(1);
  }
  10%,
  20% {
    transform: scale(0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale(1.2) rotate(3deg);
  }
  40%,
  60%,
  80% {
    transform: scale(1.2) rotate(-3deg);
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

// 点赞
@keyframes like {
  0% {
    transform: translateY(-100%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateY(-40px) scale(2);
    opacity: 0;
  }
}
