@import '~@/default.less';

.footer {
  margin-top: 30px;
  padding: 30px 0;
  text-align: center;
  > span {
    display: block;
  }
  > span:nth-child(1) {
    color: @font-color2;
    font-size: 14px;
  }
  > span:nth-child(2) {
    margin-top: 8px;
    color: @font-color1;
    font-size: 13px;
  }
}

:global {
  .basicLayout,
  .ant-design-pro {
    .ant-layout {
      .ant-pro-basicLayout-content {
        margin: 0;
      }
    }
    // 移动端
    &.screen-xs {
      .ant-layout-header {
        height: @mobile-header-height;
        background-color: @mobile-header-bgcolor;
        .ant-pro-global-header {
          height: @mobile-header-height;
          background-color: @mobile-header-bgcolor;
          font-size: 0;
          .ant-pro-global-header-logo {
            height: @mobile-header-height;
            line-height: calc(@mobile-header-height - 5px);
          }
          .ant-pro-global-header-trigger {
            color: #fff;
            height: @mobile-header-height;
            line-height: @mobile-header-height;
            padding: calc((@mobile-header-height - 24px) / 2) 24px;
            &:hover {
              background-color: @mobile-header-bgcolor;
            }
          }
        }
      }
      .ant-pro-basicLayout-content {
        padding-top: @mobile-header-height;
      }
    }
  }
}

// 重写ant样式
// for mobile