@font-color: rgba(255, 255, 255, 0.65);
@font-color-active: #fff;

.base_menu {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  color: @font-color;
  height: 100%;
  margin-left: 3vw;
  .menu_item {
    display: inline-flex;
    position: relative;
    align-items: center;
    cursor: pointer;
    margin-right: 10px;
    height: 100%;
    padding: 0 10px;
    a {
      color: @font-color;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all ease 0.3s;
    }
    &:last-child {
      margin-right: 0;
    }
    .menu_item_prefix {
      margin-right: 8px;
    }
    &::before {
      content: '';
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      bottom: 2px;
      left: 0;
      background-color: @font-color;
      transform: scaleX(0);
      transition: all ease 0.3s;
    }
    &.active,
    &:hover {
      > a {
        color: @font-color-active;
      }
      &::before {
        background-color: @font-color-active;
        transform: scaleX(1);
      }
    }
  }
}
